<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech-enabled AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>H-TECH AI By Afaq Ahmad Click on Listening button to ask About HTS Only</h1>
    <div id="container">
        <button id="startButton">Start Listening</button>
        <div id="output"></div>
        <div id="ceoInfo">
            <h2>Afaq Ahmad - CEO</h2>
            <p>
               Ask Question about HTS
Hints are given in readme file of github
            </p>
        </div>
    </div>
    <script src="/main.js"></script>
</body>
</html>
